{
  "name" : "bristol-php-training/sample-phpunit-setup",
  "description": "Sample setup for PHPUnit training",
  "license" : "MIT",
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "BristolPhpTraining\\" : "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BristolPhpTraining\\Test\\" : "test/"
    }
  }
}
